NODE_ENV=local
DATABASE_URL=postgres://api:development_pass@localhost:5432/colvemat
REQUEST_TIMER=10000
JWT_ACCESS_SECRET="I have a dream that is Colvemat has not bug"
JWT_REFRESH_SECRET="But it is a dream =))"
HTTP_PORT=3030